# ProjectC_Task1

./: README.md
ProjectC_task2/: pom.xml  readme.md  run.sh
ProjectC_task2/src/main/scala/org/example/: Task2.scala
src/main/scala/edu/ucr/cs/cs167/groupC1/: BeastScala.scala
wildfiredb_100k/: part-00000-58245256-c393-4abb-892e-59c8942ee469-c000.snappy.parquet  part-00001-58245256-c393-4abb-892e-59c8942ee469-c000.snappy.parquet
wildfiredb_10k/: part-00000-bb25532e-7b87-4430-919a-df1999ffd624-c000.snappy.parquet  part-00001-bb25532e-7b87-4430-919a-df1999ffd624-c000.snappy.parquet
wildfiredb_1k/: part-00000-2648afad-35d6-4c18-a432-7e687f047604-c000.snappy.parquet  part-00001-2648afad-35d6-4c18-a432-7e687f047604-c000.snappy.parquet
